<style>
      * { margin:0; padding:0; box-sizing:border-box; }
      body {
         color: #000;
         font-family: 'Arial';
         text-transform: uppercase;
         text-align: center;
         background: #eeeeee;
         margin: 0;
         padding 0;
      }

      h1 {
         font-size: 38px;
         letter-spacing: 1px;
      }

      a {
         text-decoration: none;
         color: black;
         text-transform: uppercase;
         font-size: 12px;
         font-weight: bold;
         font-family: 'Lato', sans-serif;
         letter-spacing: 1;
         padding: 6px;
         transition: color 0.5s;
      }

      a:hover {
         color: #938c8c;
         text-decoration: underline;
      }

      hr {
         border: 0;
         clear:both;
         width: 96%;
         background-color: black;
         height: 1px;
      }

      #content {
         display: grid;
         grid-template-columns: repeat(12, 1fr);
         grid-auto-rows: minmax(75px, auto);
         grid-gap: 0px;
         margin: 0 auto;
         position: relative;
         overflow: hidden;
      }

      #content>* {

         border: 0px solid blue;
         padding: 0px;
      }

      header {
          grid-column: 1 / 5;
      }
      nav {
          grid-column: 5 / 13;
          grid-row: 1;
      }
      main {
          grid-column: 1 / 13;
          grid-row: 2 / 8;
      }
      .info {
         grid-column: 1 / 13;
         grid-row: 9 / 11;
      }
      .areas {
          grid-column: 1 / 13;
             grid-row: 12 / 19;
      }

      .areas-nested {
          grid-column: 1 / 13;
             grid-row: 12 / 19;
      }

      .gallery {
         grid-column: 1 / 13;
         grid-row: 20 / 27;
      }

      .footer-contact {
          grid-column: 1 / 13;
          grid-row: 27 / 31;
      }

      .footer-bottom {
          grid-column: 1 / 13;
          grid-row: 31 / 32;
      }

/* Navgiation */

      nav {
         align-self: flex-end;
      }
      nav ul {
         text-align: right;
         list-style-type: none;
         margin-right: 20px;
      }

      nav li {
         display: inline-block;
         margin-left: 35px;
      }

      nav a.current {
         color: #938c8c;
         text-decoration: underline;
      }


/* Header */

   header {
      align-self: center;
      justify-self: center;
   }

   header img {
      width: 75%
   }

/* Main */

      main{
         display: grid;
         width:100%;
         height:500px;
         grid-template-columns: 1fr;
         grid-template-rows: repeat(3, 1fr);
      }

      main #picture{
         height:500px;
         background-repeat: no-repeat;
         background-position: center;
         opacity: 0.7;
         grid-column: 1;
         grid-row: 1 / span 3;
         width: 100%;
         overflow: hidden;
     }

    main #logo {
      width: 30%;
      height: auto;
      grid-column: 1;
      grid-row: 2;
      align-self: center;
      justify-self: center;
      z-index: 1;
    }

/* Section - Info */
   .info {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 2px;
   }

   .image img {

      width: 20%
   }

   .info h3{
      grid-row: 2;
      width: 100%;
      align-self: center;
      align-self: flex-start;
      margin: 0;
   }

   .info a {
      align-self: center;
      border: 2px solid black;
      background-color: black;
      color: white;
      transition: background 0.7s, color 0.7s;
   }

   .info a:hover {
      text-decoration: none;
      background: white;
      color: black;
   }


/* Areas - Nested */

   .areas {
      width: 100%;
      background-image:url(images/woodlight.jpg);
      background-size: contain;
   }

   .areas-nested {
      display: grid;
      align-self: stretch;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-auto-rows: minmax(200px, 500px);
      grid-gap: 50px;
      padding: 20px;
      margin: 40px;
   }


   .areas-nested a {
      border: 1px solid #e1e4e3;
      background-color: #ebe2d3;
      transition: background 0.7s, color 0.7s;
   }

   .areas-nested p {
      background-color: #424242;
      color: white;
      font-weight: bold;
      letter-spacing: 2px;
      transition: background 0.7s, color 0.7s;
   }

   .areas-nested a:hover p{
      background-color: #4d422f;
      color: white;
   }

   .areas-nested a:hover {
      text-decoration: none;
      color: black;
      border: 1px solid #8a7c65;
      background-color: #8a7c65;
   }


   .areas-nested img {
      width: 100%;
   }


/* Gallery */

      .gallery {
         width:100%;
      }
      .gallery img {
         align-self: center;
         width: 30%;
         height: auto;
      }

      .gallery a {
         padding: 10px, 0;
         background: black;
         color: white;
         padding: 8px 90px;
         transition: background 0.7s, color 0.7s;
         margin-bottom: 20px;
      }

      .gallery a:hover {
         background: white;
         color: black;
         border: 2px solid black;
         text-decoration: none;
      }

/* Contact */

   .footer-contact {
      background: #dadada;
      width: 100%;
   }

   input[type=text], select, textarea {
      width: 50%; /* Full width */
      padding: 9px; /* Some padding */
      border: 1px solid #ccc; /* Gray border */
      border-radius: 3px; /* Rounded borders */
      box-sizing: border-box; /* Make sure that padding and width stays in place */
      margin-left: 20px;
      margin-bottom: 10px; /* Bottom margin */
      resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
   }

   /* Style the submit button with a specific background color etc */
   input[type=submit] {
       background-color: black;
       color: white;
       padding: 8px 20px;
       border: none;
       cursor: pointer;
       margin-bottom: 20px;
    }

   /* When moving the mouse over the submit button, add a darker green color */
   input[type=submit]:hover {
       background-color: #595958;
   }

   .footer-contact .container {
       border-radius: 5px;
       padding: 10px;
   }

   .footer-contact h1 {
      grid-column: 1 / 3;
   }



/* Footer Bottom */

   .footer-bottom {
      background: #3d3d3d;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      }

   .footer-bottom ul {
      grid-column: 1 / 3;
      grid-row: 1;
      text-align: center;
      list-style-type: none;
   }


   .footer-bottom li {
      display: inline-block;
      margin-left: 55px;
   }

   .footer-bottom a {
      grid-column: 2;
      grid-row: 3;
      text-align: right;
      margin-right: 20px;
      color: #a29ea0;
      padding-bottom: 20px;
   }

   .footer-bottom a:hover {
      color: black;
      text-decoration: none;
   }

   .footer-bottom hr {
      grid-column: 1 / 3;
      grid-row: 2;
      align-self: center;
   }

   .footer-bottom .top {
      color: black;
      grid-column: 2;
      grid-row: 3;
      text-align: right;
      margin-right: 20px;
      padding-bottom: 20px;
   }

   .footer-bottom .top:hover {
      color: white;
   }

   .footer-bottom p {
      color: black;
      grid-column: 1;
      grid-row: 3;
      text-align: left;
      font-size: 12px;
      font-weight: bold;
      margin-left: 20px;
   }

   </style>
